*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condesed', sans-serif;
}

body, html{
  overflow-x: hidden;
}
nav{
  margin: 0 auto;
  max-width: 1100px;
  width: 100%;
}
#checkbox-menu,
.toggle{
  display: none;
}
.row{
  padding:15px;
}
.menu{
  margin: 0;
  padding: 0;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;

}
.menu li a{
  color: #000000;
  text-decoration: none;
  align-self: center;
  font-size: 13px;
  padding:10px 15px;
  transition: background 0.2s linear;
}
.menu li a:hover{
  background: #FFCC01;
  border-radius: 3px;
}
.menu li a.logo{
  font-size: 25px;
  margin-right: 240px;
}
.menu li a.contacts{
  margin-right:100px;
}
.wrapper{
  margin: 0 auto;
  max-width: 1100px;
  width: 100%;
}

.intro{
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
}
.intro-img{
  background-image: url(img/flatroom.jpg);
  width: 960px;
  height: 640px
}
.intro .intro-text{
  position: absolute;
  font-size: 62px;
  right: 750px;
  top: 220px;
}
.intro-contacts{
  background-color: #FFCC01;
  max-width: 590px;
  position: absolute;
  right: 170px;
  top: 638px;
  display: flex;
  justify-content: space-around;
  padding: 30px 50px;
}
.intro-contacts i{
  color: #FFFFFF;
  margin-right: 30px;
}
.intro-contacts p{
  font-size: 18px;
  margin-right: 60px;
}

.stats{
  display: flex;
  margin-top:130px;
}
.stats-line{
  display: flex;
}
.stats-text{
  padding-right: 40px;
}
.stats-text h2{
  font-size: 40px;
  margin-bottom: 70px;
}
.stats-text p{
  font-size: 13px;
  margin-top: 50px;
  line-height: 27px;
}
.square{
  width: 200px;
  height: 200px;
  background-color: #F6F5F4;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.stats-square{
  font-size: 40px;
  color: #FFCC01;
  margin-bottom: 15px;
}
.square-text{
  font-size: 14px;
}
.apartments{
  background: #F6F5F4;
  padding: 60px 0;
}
.apart h2{
  margin-bottom: 85px;
  font-size: 40px;
}
.card{
  max-width: 348px;
  background: #FFFFFF;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.card-container{
  padding: 25px;
}
.card-info{
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}
.card-info .money{
  font-size: 18px;
  color: #FFCC01;
}
.card-info i{
  margin-right: 8px;
}
.card-info span:first-child{
  margin-right: 18px;
}
.card:hover{
  background: #FAFAF9;
  box-shadow: 0 0 10px rgba(0,0,0,0.8);
}
.cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-column-gap: 0px;
  grid-row-gap: 30px;
}
.apart input[type=text]{
  margin-top: 50px;
  width: 300px;
  height: 70px;
  border: none;
  background-image: url(img/search.png);
  background-repeat: no-repeat;
  background-position: 27px;
  outline: none;
  padding-left: 62px;
  font-size: 16px;
  color: #919EB1;
  border-radius: 10px 0 0 10px;
}
.apart input[type=submit]{
  width: 115px;
  border: none;
  height: 70px;
  background: #FFCC01;
  margin-left: -4px;
  font-size: 15px;
  border-radius: 0 5px 5px 0;
}
.all{
  width: 250px;
  height: 70px;
  border-radius: 4px;
  border: none;
  margin-left: 40px;
  margin-top: 52px;
  font-size: 15px;
}
.buttons-search{
  display: flex;;
}
.steps h2{
  margin-top: 55px;
  font-size: 40px;
  margin-bottom: 35px;
}
.steps-text{
  line-height: 27px;
  font-size: 13px;

}
.mbtext{
  margin-bottom: 70px;
}
.stepblock{
  width: 340px;
  height: 370px;
  background: #FFFFFF;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  overflow: hidden;
  margin-bottom: 16px;
}
.stepblock .step-num{
  font-size: 200px;
  position: relative;
  top: -110px;
  left: -30px;
}
.stepblock:hover{
  background: #FFCC01;
  color: #FFFFFF;
}
.steps-container{
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.stepblock h4{
  font-size: 14px;
  margin-left: 40px;
  margin-top: -100px;
  margin-bottom: 20px;

}
.stepblock span{
  margin-right: 15px;
}
.stepblock .step-info{
  margin-left: 70px;
  line-height: 29px;

}
.stepblock .stepinfolast{
  display: inline-block;
  margin-left: 70px;
  margin-top: 20px;
  border-bottom: 3px solid #000000;
}
.stepblock .stepinfolast:hover{

}

.serv-container{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  margin-top: 70px;
}
.services img{
  width: 100%;
  height: auto;
}
.serv-img-container{
  width: 58%;

}
.serv-text{
  width: 42%;
  margin-left: 3%;
}
.serv-text p{
  margin-bottom: 60px;
}
.services h2{
  font-size: 40px;
  margin-bottom: 20px;
}
.services p{
  font-size: 13px;
  line-height: 30px;
}
.services h4{
  font-size: 25px;
  margin-bottom: 25px;
}

.agents{
  background: #F6F5F4;
  margin-top: 30px;
  padding-top: 60px;
}
.agents h2{
  font-size: 40px;
  margin-bottom: 20px;
}
.agents p{
  font-size: 13px;
  line-height: 30px;
}
.agents p:nth-child(3){
  margin-bottom: 60px;
}
.agent-block{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
}
.social i{
  margin-right: 32px;
  position: relative;
  top: 7px;
}
.social i:nth-child(3){
  margin-right: 18px;
}
.social a{
  text-decoration: none;
  color: #000000;
}
.social i:hover{
  color: #FFCC01;
  cursor: pointer;
}
.agent-card{
  max-width: 344px;
  background: #FFFFFF;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  margin-bottom: 16px;
}
.agent-card:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.7);
}
.agent-info{
  padding-top: 10px;
  margin-left: 25px;
}
.agent-name{
  color: #FFCC01;
}
.agents-cards{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-bottom: 95px;
}
.add{
  padding-bottom: 100px;
  padding-top: 90px;
}
.add-line{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}
.location{
  font-size: 18px;
  padding: 30px 87px 35px 55px;
  background: #FFCC01;
  display: inline-block;
}
.location i{
  margin-right: 30px;
  font-size: 25px;
  position: relative;
  top: 7px;
  color: #FFFFFF;
}
.location-melbourn{
  position: relative;
  left: 100px;
  bottom: 50px;
}
.location-australia{
  position: relative;
  bottom: 50px;
  left: 260px;
}
.add-line h3{
  font-size: 25px;
  margin-top: 75px;
  margin-bottom: 40px;
  margin-left: 130px;
}
.add-line p{
  font-size: 13px;
  line-height: 30px;
  margin-left: 130px;
}
.addline-right p{
  margin-left: 0;
  margin-right: 130px;
}
.add-line h3:last-of-type{
  margin-top: 25px;
}
.show-more{
  font-size: 18px;
  background: #1F373D;
  padding: 30px 70px 30px 55px;
  margin-left: 130px;
  border: none;
  color:#FFFFFF;
  margin-top: 60px;
  cursor: pointer;
}
footer{
  background: #1F373D;
  color: #FFFFFF;
  padding-top: 50px;
  padding-bottom: 80px;
}
.footer-block{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
}
.footer-block h3{
  font-size: 40px;
}
.footer-search input[type=text]{
  width: 442px;
  height: 70px;
  color: #919EB1;
  padding-left: 27px;
  font-size: 15px;
  background-image: url(img/arrow.png);
  background-repeat: no-repeat;
  background-position: 94%;
}
hr{
  opacity: 0.3;
  margin-top: 47px;
  margin-bottom: 70px;
}
.footer-links{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  padding-right: 90px;

}
.footer-link{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;

}
.footer-links-logo{
  font-size: 25px;
  margin-right: 26%;
}
.footer-link p{
  text-transform: uppercase;
  color: #919EB1;
  font-size: 13px;
  margin-bottom: 35px;
}
.footer-link a{
  color: #FFFFFF;
  text-decoration: none;
  font-size: 13px;
  margin-bottom: 20px;
}
.footer-link a:hover{
  opacity: 0.4;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

@media screen and (max-width:768px) {
  .toggle{
    clear: both;
    display: inline-block;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    width: 100%;
    color: #000000;
    background: #FFCC01;
    transition: all 0.1s linear;
  }
  .toggle:hover{
    background: #D3A900;
  }
  #checkbox-menu:checked + label .touch li{
    opacity: 1;
    visibility: visible;
    transition: all 0.7s linear;
  }
  #checkbox-menu:checked + label .touch{
    height: 350px;
  }
  .menu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 0;
    transition: height 0.3s linear;
  }
  .menu li{
    display: flex;
    align-self: center;
    width: 95%;
    opacity: 0;
    visibility: hidden;
  }
  .menu li a{
    width: 95%;
    text-align: center;
    align-self: center;
    align-content: center;
  }
  .menu li a.logo{
    font-size: 21px;
    margin-right: 0;
  }
  .menu li a.contacts{
    margin-right:0;
  }
  .intro{
    margin-top: 0;
    display: block;
    min-width: 100%;

  }
  .intro-img{
    background-position: bottom 50px right 570px;
  }
  .intro .intro-text{
    position: relative;
    font-size: 35px;
    right: -10px;
    top: 95px;
  }
  .intro .intro-contacts{
    right: 0;
    max-width: 100%;
    justify-content: space-between;
    top: -50px;
    padding: 20px 10px;
    position: relative;
  }
  .intro-contacts i{
    margin-right: 10px;
  }
  .intro-contacts p{
    font-size: 12px;
    margin-right: 0;
  }
  .stats{
    margin-top: 0;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .stats-text{
    padding: 10px;
  }
  .stats-text h2{
    font-size: 30px;
    margin-bottom: 10px;
  }
  .stats-text p{
    margin-top: 5px;
    font-size: 13px;
    line-height: 18px;
  }
  .square{
    height: 140px;
  }
  .cards{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-row-gap: 10px;
    justify-content: center;
  }
  .apart input[type=text]{
    margin-top: 20px;
    width: 130px;
  }
  .buttons-search{
    flex-direction: column;
    margin-left: 4%;
  }
  .all{
    margin-top: 10px;
    margin-left: 0;
    background: #FFFFFF;
  }
  .steps-container{
    display: flex;
    flex-direction: column;
    -ms-align-items: center;
    align-items: center;
  }
  .stepblock{
    margin-top: 20px;
  }
  .steps-text, .steps h2{
    margin-left: 3%;
    margin-bottom: 15px;
  }
  .serv-container{
    margin-top: 20px;
    flex-direction: column;
  }
  .serv-img-container{
    width: 100%;
  }
  .serv-text{
    width: 100%;
  }
  .agents-cards{
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
  }
  .agent-card{
    margin-top: 10px;
  }
  .add-line{
    flex-direction: column;
  }
  .location{
    font-size: 15px;
    padding: 15px 10px 15px 11px;
  }
  .location-melbourn{
    left: 100px;
    bottom: 50px;
  }
  .location-australia{
    left: 60px;
    bottom: 50px;
  }
  .add-line{
    font-size: 25px;
    margin-top: 75px;
    margin-bottom: 40px;
    margin-left: 5%;
  }
  .add-line p{
    margin-left: 5%;
    margin-right: 0;
  }
  .show-more{
    font-size: 15px;
    padding: 20px 50px 20px 35px;
    margin-left: 15%;
    margin-top: 20px;
  }
  .footer-block{
    flex-direction: column;
  }
  .footer-logo h3{
    font-size: 25px;
    text-align: center;
  }
  .footer-search input[type=text]{
    width: 80%;
    height: 50px;
    margin-top: 15px;
  }
  .footer-search{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
  }
  .footer-links{
    flex-wrap: wrap;
    margin-left: 5%;
    padding-right: 5%;
  }


}
