*{
  margin: 0;
  padding: 0;
}
html{
  font-size: 16px;
  font-family: 'Circe', sans-serif;
}
a{
  text-decoration: none;
}
ul{
  list-style-type: none;
}
.bigcontainer{
  max-width: 1920px;
  margin: 0 auto;
}
.container{
  max-width: 1138px;
  margin: 0 auto;
}


header{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
  min-height: 116px;
}
.logo_img{
  width: 66px;
  height: 37px;
}
.logo_text{
font-family: "Circe - Extra Bold", sans-serif;
font-size: 1rem;
font-weight: 800;
}
select{
  width: 153px;
  height: 36px;
  border-radius: 18px;
  border: 2px solid #e8e8e8;
  background-color: #ffffff;
  padding-left: 10px;
  font-family: 'Circe',sans-serif;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  display: inline-block;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3â€¦c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E);
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}

}
select:before{
  content: ">";
    display: inline-block;
    background: white;
    position: absolute;
    right: -5px;
    top: 2px;
    z-index: 2;
    width: 30px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    border: 2px solid #ddd;
    transform: rotate(90deg);
    cursor: pointer;

}
.menu{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}
.menu li{
margin-right: 1.5rem;
}
.menu li a{
  color: #2c2325;
  font-family: 'Circe';
  font-size: 1rem;
  font-weight: 700;
  transition: background 0.2s linear;
}
.menu li a:hover{
  color: #fba21e;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.fa-phone-alt{
  color: #fd950c;
  font-size: 1rem;
}
.header_phone a{
  margin-left: 0.75rem;
  color: #000000;
font-size: 18px;
font-weight: 800;
}
.header_btn{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-around;
  -ms-align-items: center;
  align-items: center;
  width: 194px;
height: 46px;
border-radius: 23px;
color: #ffffff;
background-image: linear-gradient(to left, #ff9600 0%, #fbaf38 100%);
border: none;
}
.header_btn:hover{
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.1), 0 0 32px rgba(255, 114, 0, 0.56);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}
.header_btn p{
  font-size: 0.75rem;
  font-family: "Circe - Extra Bold", sans-serif;
font-weight: 400;
text-transform: uppercase;
}
.popup{
  display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

}
.popup_content{
  position: relative;
  width: 492px;
    margin: 0 auto;
    height: 410px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    background-color: #FFFFFF;
    animation-name: animateTop;
    animation-duration: 0.4s;
}

@keyframes animateTop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.close_button{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: flex-end;
  margin-right: 1rem;
}
.close{

  cursor: pointer;
  font-size: 2rem;
}
.close:hover{
  transition: 0.5s;
  -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.popup_h2{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  align-items: center;
}
.popup_body{
  text-align: center;
}
.popup_body form{
  margin-top: 2rem;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  align-items: center;
}
.popup_body form input{
  margin-bottom: 1rem;
    width: 50%;
    border-radius: 25px;
    height: 48px;
    padding: 0 1.5rem;
    font-size: 1rem;
    border: 2px solid #c4c4c4;
    color: #000000;
    font-family: "Circe", sans-serif;
    font-weight: 400;
}
.callme{
  width: 61%;
  border-radius: 25px;
  height: 48px;
  color: #ffffff;
  background-image: linear-gradient(to left, #ff9600 0%, #fbaf38 100%);
  border: none;
  text-transform: uppercase;
  padding: 0 1.5rem;
  margin-bottom: 1rem;
}
.callme:hover{
  transition: 0.5s;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.1), 0 0 32px rgba(255, 114, 0, 0.56);
  cursor: pointer;

}
.popup_thanks{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.thanks_content{
  position: relative;
  width: 492px;
    margin: 0 auto;
    height: 210px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    background-color: #FFFFFF;
    animation-name: animateTop;
    animation-duration: 0.4s;
}

.container_img1{
  background-image: url(img/Ve-Sinh-Laptop-min.png);
    background-repeat: no-repeat;
    background-size: cover;
      height: 787px;
}
.bgone{
  background: rgba(0,0,0,0.7);
  height: 100%;
}
.container_content{
  position: relative;
  z-index: 3;
  display: flex;
  top: 100px;
}
.content_box{
margin-left: 1.25rem;
}
.content_img{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
}
.togle2{
  display: none;
}
.content_box h1{
  color: #ffffff;
font-family: "Circe - Extra Bold",sans-serif;
font-size: 3.375rem;
font-weight: 800;
text-transform: uppercase;
}
.content_box h3{
  color: #ff9000;
font-family: 'Circe',sans-serif;
font-size: 1.75rem;
font-weight: 400;
margin-top: 1.25rem;
}
.content_box p{
  color: #767575;
font-family: 'Circe',sans-serif;
font-size: 12px;
font-weight: 400;
margin-top: 0.75rem;
}
.box_cta{
  margin-top:3rem;
}
.box_cta h4{
  font-family: Circe;
  color: #FFFFFF;
font-size: 1.25rem;
font-weight: 700;
}
.cta{
  margin-top: 1.5rem;
  display: flex;
}
.cta_submit{
height: 61px;
font-size: 1.14rem;
border-radius: 31px;
margin-right: 0.5rem;
box-shadow: 0 0 18px rgba(0, 0, 0, 0.1), 0 0 32px rgba(255, 114, 0, 0.56);
color: #ffffff;
background-image: linear-gradient(to left, #ff9600 0%, #fbaf38 100%);
border: none;
}
.cta_submit:last-of-type{
  margin-right: 0;
}
.cta_submit:hover{
  border: 1px solid #fba31e;
  background-color: #ffffff;
  background-image: none;
  box-shadow:none;
  color: #000000;
  cursor: pointer;
  transition: all 0.5s;
}
.one{
  width: 342px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: flex-start;
  padding-left: 1.75rem;
}
.two{
  width: 270px;
}
.container_services{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  position: relative;
    z-index: 3;
    top: 164px;
}
.servises{
  padding: 1rem 0 0 1rem;
  width: 29%;
height: 109px;
color: #fefefe;
box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
border-radius: 5px;
background-color: rgba(255,255,255,0.1);
overflow: hidden;
display: -webkit-flex;
display: -ms-flex;
display: flex;

}
.servises h4{
font-family: 'Circe',sans-serif;
font-size: 1.125rem;
font-weight: 700;
}
.servises p{
  margin-top: 0.75rem;
    width: 165px;
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 14px;
}

.servises_img img{
  width: 100px;
}
.servises:hover{
  cursor: pointer;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.1), 0 0 32px rgba(255, 114, 0, 0.56);
background: linear-gradient(to left, #ff9600 0%, #fbaf38 100%);
transition: all 0.5s;
}
.servises:first-child .servises_img{
  position: relative;
    top: -5px;
    left: 30%;
}
.servises:nth-child(2) .servises_img{
  position: relative;
  top: -3px;
  left: 18%;
}
.servises:nth-child(3) .servises_img{
  position: relative;
  top: -6px;
  left: 26%;
}
.grid{
  margin-top: 2rem;
  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.grid_card{
    height: 301px;
}
.bg{
  padding: 3rem 2rem 0 4rem;
  height: 84%;
  background: rgba(0, 0, 0, 0.7);
}
.card_img img{
  width: 3rem;
  height: 3rem;
}
.card_text{
  color: #FFFFFF;
  margin-top: 1.8125rem;
}
.card_text h2{
  font-size: 1.625rem;
  font-family: "Circe - Extra Bold", sans-serif;
font-weight: 700;
text-transform: uppercase;
}
.card_text p{
  margin-top: 1rem;
  font-family: 'Circe', sans-serif;
font-size: 1rem;
font-weight: 300;
}
.grid_card:first-child{
  background-image: url(img/windows-min.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
}
.grid_card:nth-child(2){
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid_card:nth-child(2) h2{
  font-size: 1.6875rem;
  color: #000000;
}
.grid_card:nth-child(2) h2 span{
  font-size: 6.125rem;
  font-family: "Circe - Extra Bold",sans-serif;
  font-weight: 800;
  color: #fe980d;
  text-transform: uppercase;
}
.grid_card:nth-child(3){
  background-image: url(img/start-min.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
}
.grid_card:nth-child(4){
  background-image: url(img/comp-min.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
}
.grid_card:nth-child(5){
  background-image: url(img/router-min.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
}
.grid_card:nth-child(6){
  background-image: url(img/remont-min.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
}
.grid_card:nth-child(7){
  background-image: url(img/option-min.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  grid-column: 1 / 3;
  text-align: center;
}
.grid_card:nth-child(7) p{
  width: 42%;
    margin: 0 auto;
    margin-top: 1rem;
}
.container_pricelist{
  margin-top: 5rem;
}
.pricelist_text{
  text-align: center;
}
.pricelist_text h2{
  color: #000000;
font-family: "Futura PT - Extra Bold", sans-serif;
font-size: 2.375rem;
font-weight: 800;
text-transform: uppercase;
}
.pricelist_text h2 span{
  color: #fe980d;
}
.pricelist_text p{
  margin-top: 1rem;
  color: #000000;
font-family: 'Circe',sans-serif;
font-size: 28px;
font-weight: 400;
}
.pricelist_table{
  margin-top: 4rem;;
}
table{
  width: 100%;
  border-collapse: collapse;
}
table th{
  text-align: center;
  color: #25313f;
font-family: "Futura PT",sans-serif;
font-size: 0.875rem;
font-weight: 700;
}
table th:first-child{
  text-align: left;
}
table tr td{
  height: 3rem;
  color: #25313f;
font-family: "Futura PT", sans-serif;
font-size: 0.875rem;
font-weight: 700;
text-align: center;
}
table tr td:first-child{
  width: 60%;
  text-align: left;
}
table tr td:nth-child(3){
  color: #fe980d;
}
table tr:nth-child(odd){
  background-color: #FFFFFF;
}
table tr:nth-child(even){
  background-color: rgba(97, 99, 174, 0.03);
}
table tr:nth-child(8), tr:nth-child(9), tr:nth-child(10), tr:nth-child(11){
  display: none;
}
.pricelist_interaction{
  margin-top: 1.25rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.interaction{
  padding: 0 1.5rem;
  color: #D5D8DA;
  font-family: "Futura PT - Extra Bold",sans-serif;
font-size: 0.875rem;
font-weight: 800;
text-transform: uppercase;
  height: 49px;
border-radius: 25px;
border: 2px solid #D5D8DA;
background-color: #FFFFFF;
opacity: 0.8;
}
.interaction:hover{
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.1), 0 0 32px rgba(255, 114, 0, 0.56);
border-radius: 25px;
color: #FFFFFF;
background-image: linear-gradient(to left, #ff9600 0%, #fbaf38 100%);
transition: all 0.5s;
border: 1px solid #fba31e;
cursor: pointer;
}
.interaction_text p{
  display: inline-block;
  margin-left: 2rem;
}
.interaction_text img{
  margin-left: 1.25rem;;
}
.container_img2{
  margin-top: 4rem;
  height: 701px;
  background-image: url(img/culer-min.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.bg2{
  background: rgba(0,0,0,0.7);
  height: 100%;
}
.formbox{
  padding-top: 140px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.formbox_text{
  width: 59%;
}
.formbox_text h2{
  color: #ffffff;
font-family: "Futura PT - Extra Bold",sans-serif;
font-size: 2.375rem;
font-weight: 800;
text-transform: uppercase;
}
.formbox_text h2 span{
  color: #fe980d;
}
.formbox_text p{
  color: #ffffff;
font-family: 'Circe', sans-serif;
font-size: 1.5rem;
font-weight: 400;
width: 519px;
margin-top: 2rem;
}
.formbox_form{
text-align: center;
  width: 354px;
height: 420px;
border-radius: 5px;
background-color: #ffffff;
}
.formbox_form h2{
  margin-top: 3rem;
color: #000000;
font-family: "Futura PT - Extra Bold",sans-serif;
font-size: 1.5rem;
font-weight: 800;
text-transform: uppercase;
}

.formbox_form form{
  margin-top: 3rem;
  margin-bottom: 1.25rem;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.formbox_form form input{
  text-align: center;
  color: #000000;
font-family: "Futura PT - Book", sans-serif;
font-size: 1.1875rem;
font-weight: 400;
margin-bottom: 1rem;
width: 269px;
height: 52px;
border-radius: 26px;
border: 1px solid #ff531d;
background-color: #ffffff;
}
.formbox_form form button{
  width: 269px;
height: 53px;
border-radius: 1.625rem;
border: none;
color: #FFFFFF;
background-color: #000000;
background-image: linear-gradient(to left, #ff9600 0%, #fbaf38 100%);
font-family: "Futura PT - Extra Bold", sans-serif;
font-size: 1rem;
font-weight: 700;
text-transform: uppercase;
}
.formbox_form form button:hover{
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.1), 0 0 32px rgba(255, 114, 0, 0.56);
  transition: 0.5s;
  cursor: pointer;
}
.reviews{
  margin-top: 3.5rem;

}
.reviews h2{
  text-align: center;
  color: #3b3d42;
font-family: "Futura PT - Extra Bold",sans-serif;
font-size: 2.375rem;
font-weight: 800;
text-transform: uppercase;
}
.reviews_slider{
  margin-top: 2.5rem;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
}
.slider {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
}
.slider_elem{
  padding: 40px 30px 0 30px;
  width: 428px;
height: 240px;
box-shadow: 0 18px 24px rgba(143, 179, 212, 0.17);
border-radius: 5px;
background-color: #ffffff;

}
.prev, .next{
  position: relative;
    top: 100px;
    font-size: 2.5rem;
    border-radius: 50%;
}
.fa-arrow-alt-circle-left:hover, .fa-arrow-alt-circle-right:hover{
  color: #FFFFFF;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.1), 0 0 32px rgba(255, 114, 0, 0.56);
  background-image: linear-gradient(to left, #ff9600 0%, #fbaf38 100%);
    border-radius: 50%;
  transition: 0.5s;
}
.elem_about{
  display: flex;
}
.about_name{
  margin-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.name{
  color: #000000;
font-family: "Futura PT - Heavy",sans-serif;
font-size: 1.5rem;
font-weight: 900;
}
.data{
  color: #979dab;
  margin-top:0.75rem ;
font-family: "Futura PT - Heavy";
font-size: 0.875rem;
font-weight: 900;
}
.elem_text{
  margin-top: 2rem;
  text-align: left;
  color: #000000;
font-family: "Futura PT - Book",sans-serif;
font-size: 1rem;
font-weight: 400;
}
.reviews_button{
  margin-top: 2rem;
  display: flex;
    justify-content: center;
}
.reviews_button button{
  width: 235px;
height: 49px;
border-radius: 25px;
border: 2px solid #c8c7c6;
background: #FFFFFF;
color: #b4b5b6;
font-family: "Futura PT - Extra Bold", sans-serif;
font-size: 0.875rem;
font-weight: 700;
text-transform: uppercase;
margin-right: 2rem;
}
.reviews_button button:nth-child(2){
  margin-right: 0;
}
.reviews_button button:hover{
  cursor: pointer;
  color: #FFFFFF;
  border: none;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.1), 0 0 32px rgba(255, 114, 0, 0.56);
border-radius: 25px;
background-color: #b0b0b0;
background-image: linear-gradient(to left, #ff9600 0%, #fbaf38 100%);
  transition: 0.5s;
}
.question{
  margin-top: 5rem;
}
.question h2{
  color: #3b3d42;
font-family: "Futura PT - Extra Bold", sans-serif;
font-size: 2.375rem;
font-weight: 800;
text-transform: uppercase;
text-align: center;
}
.question_answer{
  margin-top: 2.5rem;
}
.answer{
  margin-top: 2px;
  border-radius: 5px;
  min-height: 94px;
background-color: #edf3f5;
}
.answer:first-child{
  margin-top: 0;
}
.accordion-head.active .heading {
  color: #000000;
}
.accordion-head.active .icon {
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.1), 0 0 32px rgba(255, 114, 0, 0.56);
  background-image: linear-gradient(to left, #ff9600 0%, #fbaf38 100%);
}
.accordion-head.active .icon:before {
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.1), 0 0 32px rgba(255, 114, 0, 0.56);
background: #000000;
}
.accordion-head.active .icon:after {
  width: 0;
}
.accordion-head{

  padding-top: 1rem;
    padding-left: 1rem;
}
.accordion-head .heading {
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  font-weight: 700;
  font-size: 1rem;
  position: relative;
  padding: 1.5rem 0 1.5rem 4rem;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.accordion-head .heading:hover {
  color: #000000;
}
.accordion-head .heading:hover .icon:before, .accordion-head .heading:hover .icon:after {
  background: #000000;
}
.accordion-head .icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 3rem;
  height: 3rem;
  background: #FFFFFF;
  border-radius: 3px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.accordion-head .icon:before, .accordion-head .icon:after {
  content: '';
  width: 1.25rem;
  height: 0.25rem;
  background: #000000;
  position: absolute;
  border-radius: 3px;
  left: 50%;
  top: 50%;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.accordion-head .icon:after {
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
  z-index: -1;
}

.curry{
  display: block;
}
.answer_text{
  margin-left: 1rem;
}
.answer_text h4{
  color: #000000;
font-family: 'Circe',sans-serif;
font-size: 1rem;
font-weight: 700;

}
.text_p{
  display: none;
  color: #000000;
font-family: 'Circe',sans-serif;
font-size: 1rem;
font-weight: 400;
margin: 1rem 0;
padding-bottom: 1rem;
}
.map{
  margin-top: 4rem;
}
.map h2{
  text-align: center;
  color: #3b3d42;
font-family: "Futura PT - Extra Bold",sans-serif;
font-size: 2.375rem;
font-weight: 800;
text-transform: uppercase;
margin-bottom: 2.5rem;
}
footer{
  padding-top: 3rem;
  display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.header_logo a{
  color: #000000;
font-family: "Futura PT",sans-serif;
font-size: 0.75rem;
font-weight: 500;
text-decoration: underline;
}
.mapcontainer{
  height: 600px;
}
.header_call{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
}
.header_phone{
  margin-right: 1rem;
}

@media screen and (max-width:1440px){
  .bigcontainer{
    max-width: 1440px;
    margin: 0 auto;
  }
}

@media screen and (max-width:1138px){
  .bigcontainer{
    max-width: 1138px;
    margin: 0 auto;
  }
  .container{
    max-width: 992px;
  }
  .header_phone a {
    margin-left: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
  }
  .header_btn {
    width: 150px;
  }
  .container_img1 {
    height: 656px;
  }
  .container_content {
    top: 64px;
   }
   .container_services {
    top: 120px;
  }
  .servises {
    padding: 0.75rem 0 0 0.75rem;
  }
  .servises:first-child .servises_img {
    left: 22%;
  }
  .servises h4 {
    font-size: 1rem;
  }
  .servises:nth-child(2) .servises_img {
    left: 15%;
  }
  .servises:nth-child(3) .servises_img {
    left: 23%;
  }
  .content_box h1 {
    font-size: 3rem;
    font-weight: 700;
  }
  .content_box h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  .one {
    width: 300px;
    padding-left: 1rem;
  }
  .two {
    width: 230px;
  }
  .bg {
    padding: 2rem 2rem 0 3rem;
    height: 89.5%;
    background: rgba(0, 0, 0, 0.7);
  }
  .container_img2 {
    height: 550px;
  }
  .formbox {
    padding-top: 64px;
  }
  .slider_elem {
    padding: 1rem 1rem 0 1rem;
    width: 388px;
  }
  .mapcontainer {
    height: 424px;
  }
}
@media screen and (max-width:1000px){
  .bigcontainer{
    max-width: 1000px;
  }
  .container{
    max-width: 768px;
  }
  .header_call{
    flex-direction: column-reverse;
  }
  .header_phone{
    margin-right: 0;
    margin-top: 0.5rem;
  }
  .header_city{
    display: none;
  }
  .header_btn {
    width: 100%;
  }
  .content_img img{
    width: 100%;
  }
  .content_box h1 {
    font-size: 2.5rem;
  }
  .content_box h3 {
    margin-top: 1rem;
  }
  .cta {
    margin-top: 1rem;
  }
  .cta_submit {
    height: 43px;
    font-size: 1rem;
  }
  .servises {
    padding: 0.5rem 0 0 0.5rem;
  }
  .servises h4 {
    line-height: 15px;
  }
  .servises:first-child .servises_img {
    left: 3%;
  }
  .servises p {
    font-weight: 500;
  }
  .servises:nth-child(2) .servises_img {
    left: 5%;
  }
  .servises:nth-child(3) .servises_img {
    left: 3%;
    top: -2px;
  }
  .grid_card:nth-child(2) h2 span {
    font-size: 4.125rem;
  }
  .card_text {
    margin-top: 1.5rem;
  }
  .bg {
    padding: 1rem 2rem 1rem 2rem;
    height: 90.1%;
  }
  .pricelist_interaction {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .interaction {
    margin-bottom: 1rem;
  }
  .interaction_text p{
    margin-left: 0;
  }
  .formbox_text h2 {
    font-size: 2rem;
  }
  .formbox_text p {
      width: 92%;
  }

  .slider_elem {
    padding: 1rem 1rem 1rem 1rem;
    width: 43%;
  }
  .slider {
    justify-content: space-around;
  }
  .name {
    font-size: 1rem;
  }
  .elem_text {
    margin-top: 1rem;
  }
}

@media screen and (max-width:768px){
  .bigcontainer{
    max-width: 768px;
  }
  .container{
    max-width: 568px;
  }
  .header_phone{
    display: none;
  }
   .header_btn i{
     display: none;
   }
   .logo_text{
     display: none;
   }
   .header_btn{
     height: 32px;
   }
   .container_content{
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     align-items: center;
     text-align: center;
   }
   .container_content {
    top: 32px;
  }
  .content_box h3 {
    margin-top: 0.5rem;
  }
   .togle1{
     display: none;
   }
   .togle2{
     display: block;
    width: 40%;
    margin: 0 auto;
   }
   .content_box {
    margin-left: 0;
  }
  .content_box h1 {
    font-size: 2rem;
  }
  .box_cta {
    margin-top: 1rem;
  }
  .box_cta h4 {
    font-size: 1rem;
  }
  .cta {
    justify-content: center;
  }
  .container_services {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    top: 58px;
    align-items: center;
  }
  .servises {
    width: 90%;
    height: 82px;
    margin: 0 0 0.5rem 0;
    align-items: center;
  }
  .container_img1 {
    height: 782px;
    background-position: 65%;
  }
  .servises:first-child .servises_img {
    left: 20%;
    top: 0;
  }
  .servises:nth-child(2) .servises_img {
    left: 18%;
    top: 0;
  }
  .servises:nth-child(3) .servises_img {
    left: 18%;
  }
  .servises p {
    width: 175px;
  }
  .servises_img img {
    width: 80px;
  }
  .card_img img {
    width: 2rem;
    height: 2rem;
  }
  .bg {
    padding: 1rem 1rem 1rem 1rem;
  }
  .card_text h2 {
    font-size: 1rem;
  }
  .grid_card:nth-child(2) h2 span{
    font-size: 2rem;
  }
  .grid_card:nth-child(2) h2 {
    font-size: 1.5rem;
  }
  .container_pricelist {
    margin-top: 3rem;
  }
  .pricelist_text h2 {
    font-size: 2rem;
  }
  .pricelist_text p {
    font-size: 1rem;
  }
  .formbox_text h2 {
    font-size: 1.5rem;
  }
  .formbox_text p {
    font-size: 1rem;
  }
  .formbox_form {
    text-align: center;
    width: 260px;
    height: 360px;
    border-radius: 5px;
    background-color: #ffffff;
  }
  .formbox_form h2 {
    margin-top: 2rem;
    font-size: 1rem;
  }
  .formbox_form form {
    margin-top: 1.5rem;
  }
  .formbox_form form input {
    font-size: 1rem;
    width: 80%;
    height: 32px;
    text-transform: capitalize;
  }
  .formbox_form form button {
    width: 80%;
    height: 32px;
    font-size: 1rem;
  }
  .formbox {
    padding-top: 32px;
  }
  .container_img2 {
    height: 420px;
  }
  .reviews {
    margin-top: 3rem;
  }
  .reviews h2 {
    font-size: 2rem;
  }
  .slider_elem:nth-child(2){
    display: none;
  }
  .slider_elem {
    width: 70%;
  }
  .question {
    margin-top: 3rem;
  }
  .question h2 {
    font-size: 2rem;
  }
  .map {
    margin-top: 3rem;
  }
  .map h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  .mapcontainer {
    height: 200px;
  }
  footer {
    padding-top: 2rem;
  }
  .header_logo{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .header_logo a {
    font-size: 0.5rem;
  }
  .one {
    width: 47%;
  }
  .two {
    width: 40%;
  }
}

@media screen and (max-width:568px){
  html{
    font-size: 14px;
  }
  header {
    min-height: 84px;
  }
  .bigcontainer{
    max-width: 568px;
  }
  .container{
    max-width: 375px;
  }
  .popup_content {
    width: 76%;
    height: 364px;
  }
  .popup_h2 p{
    width: 80%;
    text-align: center;
  }
  .thanks_content {
    width: 76%;
    height: 160px;
  }
  .menu li {
    margin-right: 1rem;
  }
  .header_menu{
    display: none;
  }
  .header_btn {
    padding: 0 0.5rem;
  }
  .servises:first-child .servises_img {
    left: 20%;
  }
  .servises:nth-child(2) .servises_img {
    left: 18%;
  }
  .servises:nth-child(3) .servises_img {
    left: 20%;
  }
  .container_img1 {
    height: 725px;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
  .grid_card {
    height: 200px;
  }
  .bg {
    height: 86%;
  }
  .grid_card:nth-child(2){
    display: none;
  }
  .grid_card:nth-child(7) {
    grid-column: 1;
    text-align: left;
  }
  .grid_card:nth-child(7) p {
    width: 100%;
  }
  .formbox_form {
    height: 298px;
  }
  .container_img2 {
    height: 362px;
  }
  .slider_elem {
    width: 80%;
  }

}

@media screen and (max-width:375px){
  html{
    font-size: 12px;
  }
  header {
    min-height: 84px;
  }
  .bigcontainer{
    max-width: 375px;
  }
  .container{
    max-width: 320px;
  }
  .interaction_text img {
    margin-left: 1rem;
  }
  .container_img2 {
    margin-top: 2rem;
    background-position: 24%;
  }
  .formbox{
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  .formbox_text {
  width: 100%;
  }
  .formbox_text p {
    width: 100%;
    margin-bottom: 1rem;
  }
  .formbox_form {
    height: 247px;
  }
  .container_img2 {
    height: 429px;
  }
  .formbox_form h2 {
    margin-top: 1rem;
  }
  .bg {
    height: 88%;
  }
  .container_img1 {
    height: 668px;
  }

}
